<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
    <link rel="shortcut icon" href="images/2686167-84.ico" type="image/x-icon">
    <title>RamdaJS"</title>
</head>
<body>
    <div class="container">

    
    <header >
        <div style="font-size: 0px;">
        <a href="#" class="logo"><span style="color: black;">Ra</span><span style="color:#4BCAFF;">mba.js</span></a>
        </div>
        
        <nav>
            <ul>
                <li><a href="#">Functional Programming</a></li>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Fantasy Land Spec</a></li>
                <li style="border-right: 1px solid #FFFFFF;"><a href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    </body>
    
    <aside class="left-menu-border">
         <ul class="tab1">
            <li>Ramda</li>
            <li style="border-right: 1px solid #FFFFFF;">Why Ramda?</li>
            <li><a class="list" href="#">What's Different?</a></li>
            <li>Introductions</a></li>
            <li>Philosophy</li>
        </ul>
    </aside>
    <main>

    </main>
    </div>
</html>